<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Olengu/java/src/main/java/noobbot/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="noobbot.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="senna.helloworldopen.com 8091 &quot;Olengu03&quot; EqDnQqsGInogew usa 3"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Olengu"/>
</launchConfiguration>
